[behave]
color = True
format = rerun
    progress3
    json
    allure
outfiles = reports/rerun.txt
    reports/report_progress3.txt
    reports/result.json
    reports/allure_results
show_skipped = true
junit = true
junit_directory =reports/junit

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter

[behave.userdata]
#           **** Environment ***
# machine to execute selenium tests on local, test, stage, prod
environment = test
headless = true


#           **** URL  ***
app_url = https://
