[behave]
color = True
format = allure
outfiles = reports/allure_results
show_skipped = true

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter

[behave.userdata]
#           **** Environment ***
# machine to execute selenium tests on local, test, stage, prod
environment = test
headless = false
